﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ASSN3.AddURLPage">
	
	<StackLayout BackgroundColor="#3498db" Spacing="0">
		<!-- Mimic the NavBar on a PopModalView -->
		<AbsoluteLayout>
			<StackLayout BackgroundColor="#2c3e50"
					AbsoluteLayout.LayoutBounds="0,0,1,64"
					AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
					Padding="10,30,10,0"
					Orientation="Horizontal"
					>
				<Button Text="Back" TextColor="White" FontSize="15" Clicked="GoBack" HorizontalOptions="Start"/>
				<Label Text="Add URL" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
						TextColor="White" FontSize="20" />
			</StackLayout>
		</AbsoluteLayout>

		<!-- Here goes the actual body for the page -->
		<StackLayout Padding="20" Spacing="10">
	
			<Entry x:Name="TitleNew" Placeholder="Name..." />
			<Entry x:Name="ImageNew" Placeholder="http://..." />
			<Entry x:Name="URLNew" Placeholder="http://..." />

			<Button
					Text="Save URL"
					TextColor="#FFFF"
					Font="Arial"
					FontSize="20"
					BackgroundColor="#AA00AA"
					Clicked="AddURL"
					/>
	
		</StackLayout>
		
	</StackLayout>
	
</ContentPage>
